h1 {
    font-weight: 400;
    font-size: 3rem;
}

h2 {
    font-weight: 550;
    font-size: 2rem;
}

button {
    border: 1px solid gray;
    border-radius: 0.25rem;
    padding: 0.25rem;
    background: #eee;
}

button:hover {
    background: #ddd;
}

button:active {
    background: #eee;
}

textarea {
    font-family: CommitMono, monospace;
    font-size: 0.8rem;
    border: 1px solid gray;
    border-radius: 0.25rem;
    padding: 0.25rem;
}

a {
    color: #0080ff;
    text-decoration: underline;
}

a:hover {
    color: #00b0ff;
}

a:active,
a:visited {
    color: #0070c0;
}
