@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Inter";
    font-style: normal;
    src: url("/InterVariable.woff2") format("woff2");
}
@font-face {
    font-family: "Inter";
    font-style: italic;
    src: url("/InterVariable-Italic.woff2") format("woff2");
}
@font-face {
    font-family: "CommitMono";
    src: url("/CommitMono VariableFont.woff2") format("woff2");
}

document,
body {
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: 550;
    font-size: 2rem;
}

button {
    border: 1px solid gray;
    border-radius: 0.25rem;
    padding: 0.25rem;
    background: #e0e0e0;
}

textarea {
    font-family: CommitMono, monospace;
    font-size: 0.85rem;
    border: 1px solid gray;
    border-radius: 0.25rem;
    padding: 0.25rem;
}
